LOCAL_DOMAIN=coreos
LETSENCRYPT_EMAIL=letsencrypt@subdavis.com
DNS_DOMAIN=core.aws.subdavis.com
# If you want to use the primary disk for any mounts
MOUNT_ROOT_PRIMARY=/media/primary
# Additional mount roots
MOUNT_ROOT_B=/media/sdb
MOUNT_ROOT_C=/media/sdc
MOUNT_ROOT_D=/media/sdd
# Add more mount roots if you have more....
